app/views/registrant/domains/index.html.erb
<div class="page-header">
    <h1><%= t '.header' %></h1>
</div>

<div class="row">
    <div class="col-md-12">
        <%= search_form_for [:registrant, @q], html: { class: 'search-form', autocomplete: 'off' } do |f| %>
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <%= f.label :name, for: nil %>
                        <%= f.search_field :name_matches, value: params[:q][:name_matches], class: 'form-control', placeholder: t(:name) %>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <%= f.label t(:registrant_ident), for: nil %>
                        <%= f.search_field :registrant_ident_eq, class: 'form-control', placeholder: t(:registrant_ident) %>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <%= f.label t(:valid_to_from), for: nil %>
                        <%= f.search_field :valid_to_gteq, value: params[:q][:valid_to_gteq], class: 'form-control js-datepicker', placeholder: t(:valid_to_from) %>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <%= f.label t(:valid_to_until), for: nil %>
                        <%= f.search_field :valid_to_lteq, value: params[:q][:valid_to_lteq], class: 'form-control js-datepicker', placeholder: t(:valid_to_until) %>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <%= label_tag t(:results_per_page) %>
                        <%= text_field_tag :results_per_page, params[:results_per_page], class: 'form-control', placeholder: t(:results_per_page) %>
                    </div>
                </div>

                <div class="col-md-3 actions">
                    <button class="btn btn-primary">
                        &nbsp;
                        <span class="glyphicon glyphicon-search"></span>
                        &nbsp;
                    </button>
                    <%= link_to(t('.reset_btn'), registrant_domains_path, class: 'btn btn-default') %>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="btn-group" role="group">
                        <button aria-expanded="false" aria-haspopup="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
                            Download
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <%= link_to 'PDF', download_list_registrant_domains_path(q: params[:q], format: "pdf") %>
                            </li>
                            <li>
                                <%= link_to 'CSV', download_list_registrant_domains_path(q: params[:q], format: "csv") %>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
            </div>
        <% end %>
    </div>
</div>
<hr/>
<div class="row">
    <div class="col-md-12">
        <div class="table-responsive">
            <table class="table table-hover table-bordered table-condensed">
                <thead>
                <tr>
                    <th class="col-xs-2">
                        <%= sort_link(@q, 'name') %>
                    </th>
                    <th class="col-xs-2">
                        <%= sort_link(@q, 'registrant_name', t('.registrant')) %>
                    </th>
                    <th class="col-xs-2">
                        <%= sort_link(@q, 'valid_to', t(:valid_to)) %>
                    </th>
                    <th class="col-xs-2">
                        <%= sort_link(@q, 'registrar_name', t(:registrar_name)) %>
                    </th>
                </tr>
                </thead>
                <tbody>
                <% @domains.each do |domain| %>
                    <tr>
                        <td>
                            <%= link_to domain, registrant_domain_path(domain) %>
                        </td>
                        <td>
                            <%= link_to domain.registrant.name, registrant_contact_path(domain.registrant) %>
                        </td>
                        <td>
                            <%= l domain.expire_time %>
                        </td>
                        <td>
                            <%= link_to domain.registrar, registrant_registrar_path(domain.registrar) %>
                        </td>
                    </tr>
                    <div class="row"></div>
                <% end %>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-md-6">
        <%= paginate @domains %>
    </div>
    <div class="col-md-6 text-right">
        <div class="pagination">
            <%= t(:result_count, count: @domains.total_count) %>
        </div>
    </div>
</div>

app/views/registrant/domains/index.haml
= render 'shared/title', name: t(:domains)

%hr
.row
  .col-md-12
    .table-responsive
      %table.table.table-hover.table-bordered.table-condensed
        %thead
          %tr
            %th{class: 'col-xs-2'}
              = t(:name)
            %th{class: 'col-xs-2'}
              = t(:registrant)
            %th{class: 'col-xs-2'}
              = t(:valid_to)
            %th{class: 'col-xs-2'}
              = t(:registrar)
        %tbody
          - @domains.each do |x|
            %tr
              %td= link_to(x, admin_domain_path(x))
              %td
                - if x.registrant
                  = link_to(x.registrant, [:admin, x.registrant])

              %td= l(x.valid_to, format: :short)
              %td= link_to(x.registrar, admin_registrar_path(x.registrar)) if x.registrar
