app/views/registrar/sessions/new.html.erb
<div class="row">
    <div class="form-signin col-md-6 center-block text-center">
        <h1 class="form-signin-heading text-center"><%= t(:log_in) %></h1>

        <hr>

        <%= form_for resource, as: resource_name, url: session_path(resource_name) do |f| %>
            <%= f.text_field :username, placeholder: ApiUser.human_attribute_name(:username),
                             autofocus: true,
                             required: true,
                             class: 'form-control' %>
            <%= f.password_field :password,
                                 placeholder: ApiUser.human_attribute_name(:password),
                                 required: true,
                                 class: 'form-control' %>

            <%= f.submit t('.submit_btn'), class: 'btn btn-lg btn-primary btn-block' %>
        <% end %>

        <hr>

        <%= link_to '/registrar/login/mid', id: 'login-with-mobile-id-btn' do %>
            <%= image_tag 'mid.gif' %>
        <% end %>

        <%= link_to '/registrar/id', method: :post do %>
            <%= image_tag 'id_card.gif' %>
        <% end %>
    </div>
</div>

app/views/registrar/sessions/new.haml
.row
  .form-signin.col-md-6.center-block.text-center
    %h2.form-signin-heading.text-center= t(:log_in)
    %hr
    = form_for @depp_user, url: registrar_user_session_path, html: {class: 'form-signin'} do |f|
      = render 'registrar/shared/errors', object: f.object

      - error_class = f.object.errors.any? ? 'has-error' : ''
      %div{class: error_class}
        = f.text_field :tag, class: 'form-control', placeholder: t(:username), required: true
        = f.password_field :password, class: 'form-control',
          autocomplete: 'off', placeholder: t(:password), required: true

      %button.btn.btn-lg.btn-primary.btn-block{:type => 'submit'}= t('.login_btn')

    %hr
    = link_to '/registrar/login/mid', id: 'login-with-mobile-id-btn' do
      = image_tag 'mid.gif'
    = link_to '/registrar/id', method: :post do
      = image_tag 'id_card.gif'
