app/views/registrant/contacts/partials/_general.haml
.panel.panel-default
  .panel-heading
    %h3.panel-title= t(:general)
  .panel-body
    %dl.dl-horizontal
      %dt= t(:id)
      %dd= @contact.code

      %dt= t(:name)
      %dd= @contact.name

      %dt= t(:password)
      %dd
        = text_field_tag :auth_info, @contact.auth_info, readonly: true, class: 'partially-hidden'

      %br

      %dt= t(:ident)
      %dd= ident_for(@contact)

      %dt= t(:email)
      %dd= @contact.email

      %dt= t(:phone)
      %dd= @contact.phone

      - if @contact.fax
        %dt= t(:fax)
        %dd= @contact.fax

      %br

      %dt= t(:created)
      %dd
        = l(@contact.created_at, format: :short)
        by
        = @contact.name

      %dt= t(:updated)
      %dd
        = l(@contact.updated_at, format: :short)
        by
        = @contact.name

      %dt= t(:registrar_name)
      %dd
        - if @contact.registrar.present?
          = link_to(@contact.registrar, registrant_registrar_path(@contact.registrar))

app/views/registrant/contacts/partials/_general.html.erb
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            <%= t(:general) %>
        </h3>
    </div>

    <div class="panel-body">
        <dl class="dl-horizontal">
            <dt><%= t(:id) %></dt>
            <dd><%= @contact.code %></dd>

            <dt><%= t(:name) %></dt>
            <dd><%= @contact.name %></dd>

            <dt><%= t(:password) %></dt>
            <dd><%= text_field_tag :auth_info, @contact.auth_info, readonly: true,
                                   class: 'partially-hidden' %></dd>
            <br/>

            <dt><%= t(:ident) %></dt>
            <dd><%= ident_for(@contact) %></dd>

            <dt><%= t(:email) %></dt>
            <dd><%= @contact.email %></dd>

            <dt><%= t(:phone) %></dt>
            <dd><%= @contact.phone %></dd>

            <% if @contact.fax %>
                <dt>
                    <%= t(:fax) %>
                </dt>
                <dd>
                    <%= @contact.fax %>
                </dd>
            <% end %>

            <br/>

            <dt><%= Contact.human_attribute_name :created_at %></dt>
            <dd>
                <%= l(@contact.created_at, format: :short) %>
                by
                <%= @contact.name %>
            </dd>

            <dt><%= Contact.human_attribute_name :updated_at %></dt>
            <dd>
                <%= l(@contact.updated_at, format: :short) %>
                by
                <%= @contact.name %>
            </dd>

            <dt><%= t(:registrar_name) %></dt>
            <dd>
                <% if @contact.registrar.present? %>
                    <%= link_to @contact.registrar, registrant_registrar_path(@contact.registrar) %>
                <% end %>
            </dd>
        </dl>
    </div>
</div>
