app/views/admin/sessions/new.html.erb
<div class="row">
    <%= form_for resource, as: resource_name, url: session_path(resource_name),
                 html: { class: 'col-md-6 form-signin center-block text-center' } do |f| %>
        <h1 class="form-signin-heading text-center"><%= t '.header_html' %></h1>

        <hr>

        <%= f.label :username, class: 'sr-only' %>
        <%= f.text_field :username, placeholder: AdminUser.human_attribute_name(:username),
                         required: true,
                         autofocus: true,
                         class: 'form-control' %>

        <%= f.label :password, class: 'sr-only' %>
        <%= f.password_field :password, placeholder: AdminUser.human_attribute_name(:password),
                             required: true,
                             class: 'form-control' %>

        <%= f.submit t('.sign_in_btn'), class: 'btn btn-lg btn-primary btn-block' %>
    <% end %>
</div>

<%= render 'links' %>

app/views/admin/sessions/new.haml
.row
  .form-signin.col-md-6.center-block.text-center
    %h2.form-signin-heading.text-center Eesti Interneti SA
    %hr
    .form-signin
      = form_for(@admin_user, url: admin_user_session_path, html: {class: 'form-signin'}) do |f|
        = render 'admin/shared/errors', object: f.object

        - error_class = f.object.errors.any? ? 'has-error' : ''
        %div{class: error_class}
          = f.text_field :username, class: 'form-control', placeholder: t(:username), required: true
          = f.password_field :password, class: 'form-control', 
            autocomplete: 'off', placeholder: t(:password), required: true
        %button.btn.btn-lg.btn-primary.btn-block{:type => 'submit'}= t(:log_in)
