app/views/admin/reserved_domains/_form.html.erb
<%= form_for([:admin, @domain], html: { class: 'form-horizontal' }) do |f| %>
    <%= render 'shared/full_errors', object: @domain %>

    <div class="row">
        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <div class="pull-left">
                        <%= t(:general) %>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <div class="col-md-4 control-label">
                            <%= f.label :name %>
                        </div>
                        <div class="col-md-7">
                            <%= f.text_field(:name, class: 'form-control', disabled: !f.object.new_record?) %>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-4 control-label">
                            <%= f.label :password %>
                        </div>
                        <div class="col-md-7">
                            <%= f.text_field(:password, placeholder: t(:optional), class: 'form-control') %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 text-right">
            <%= button_tag(t(:save), class: 'btn btn-primary') %>
        </div>
    </div>
<% end %>

app/views/admin/reserved_domains/_form.haml
= form_for([:admin, @domain], html: {class: 'form-horizontal'}) do |f|
  = render 'shared/full_errors', object: @domain

  .row
    .col-md-8
      .panel.panel-default
        .panel-heading.clearfix
          .pull-left= t(:general)
        .panel-body
          .form-group
            .col-md-4.control-label
              = f.label :name
            .col-md-7
              = f.text_field(:name, class: 'form-control', disabled: !f.object.new_record?)
          .form-group
            .col-md-4.control-label
              = f.label :password
            .col-md-7
              = f.text_field(:password, placeholder: t(:optional), class: 'form-control')
              .p.help-block= t('.password_info')
  .row
    .col-md-8.text-right
      = button_tag(t(:save), class: 'btn btn-primary')
