app/views/admin/reserved_domains/index.haml
- content_for :actions do
  = link_to(t('.new_btn'), new_admin_reserved_domain_path, class: 'btn btn-primary')
= render 'shared/title', name: t('.title')

.row
  .col-md-12
    = search_form_for [:admin, @q], html: { style: 'margin-bottom: 0;', class: 'js-form', autocomplete: 'off' } do |f|
      .row
        .col-md-3
          .form-group
            = f.label :name
            = f.search_field :name_matches, value: params[:q][:name_matches], class: 'form-control', placeholder: t(:name)
        .col-md-3
          .form-group
            = f.label t(:created_at_from)
            = f.search_field :created_at_gteq, value: params[:q][:created_at_gteq], class: 'form-control datepicker', placeholder: t(:created_at_from)
        .col-md-3
          .form-group
            = f.label t(:created_at_until)
            = f.search_field :created_at_lteq, value: params[:q][:created_at_lteq], class: 'form-control datepicker', placeholder: t(:created_at_until)
      .row
        .col-md-3
          .form-group
            = label_tag t(:results_per_page)
            = text_field_tag :results_per_page, params[:results_per_page], class: 'form-control', placeholder: t(:results_per_page)
        .col-md-3{style: 'padding-top: 25px;'}
          %button.btn.btn-primary
            &nbsp;
            %span.glyphicon.glyphicon-search
            &nbsp;
          = link_to(t('.reset_btn'), admin_reserved_domains_path, class: 'btn btn-default')
%hr
.row
  .col-md-12
    .table-responsive
      %table.table.table-hover.table-bordered.table-condensed
        %thead
          %tr
            %th{class: 'col-xs-2'}
              = sort_link(@q, 'name')
            %th{class: 'col-xs-2'}
              = sort_link(@q, 'password')
            %th{class: 'col-xs-2'}
              = sort_link(@q, 'created_at', t(:created_at))
            %th{class: 'col-xs-2'}
              = sort_link(@q, 'updated_at', t(:updated_at))
            %th{class: 'col-xs-2'}
        %tbody
          = render @domains
.row
  .col-md-6
    = paginate @domains
  .col-md-6.text-right
    .pagination
      = t(:result_count, count: @domains.total_count)

app/views/admin/reserved_domains/index.html.erb
<% content_for :actions do %>
  <%= link_to(t('.new_btn'), new_admin_reserved_domain_path, class: 'btn btn-primary') %>
<% end %>

<%= render 'shared/title', name: t('.title') %>
<div class="row">
  <div class="col-md-12">
    <%= search_form_for [:admin, @q], html: { style: 'margin-bottom: 0;', class: 'js-form', autocomplete: 'off' } do |f| %>
      <div class="row">
        <div class="col-md-3">
          <div class="form-group">
            <%= f.label :name %>
            <%= f.search_field :name_matches, value: params[:q][:name_matches], class: 'form-control', placeholder: t(:name) %>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <%= f.label t(:created_at_from) %>
            <%= f.search_field :created_at_gteq, value: params[:q][:created_at_gteq], class: 'form-control js-datepicker', placeholder: t(:created_at_from) %>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <%= f.label t(:created_at_until) %>
            <%= f.search_field :created_at_lteq, value: params[:q][:created_at_lteq], class: 'form-control js-datepicker', placeholder: t(:created_at_until) %>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="form-group">
            <%= label_tag t(:results_per_page) %>
            <%= text_field_tag :results_per_page, params[:results_per_page], class: 'form-control', placeholder: t(:results_per_page) %>
          </div>
        </div>
        <div class="col-md-4" style="padding-top: 25px;">
          <button class="btn btn-primary">
            &nbsp;
            <span class="glyphicon glyphicon-search"></span>
            &nbsp;
          </button>
          <%= link_to(t('.csv_btn'), admin_reserved_domains_path(format: :csv, params: params.permit!), class: 'btn btn-default') %>
          <%= link_to(t('.reset_btn'), admin_reserved_domains_path, class: 'btn btn-default') %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<hr/>

<%= form_for :reserved_elements, url: release_to_auction_admin_reserved_domains_path, html: { class: 'form-horizontal', autocomplete: 'off' } do |f| %>
  <%= f.submit 'Send to the auction list', class: 'btn btn-primary', style: 'margin: 10px 0 20px 0;' %>

  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive">
        <table class="table table-hover table-bordered table-condensed">
          <thead>
            <tr>
              <th class="col-xs-1 text-center">
                <%= check_box_tag :check_all %>
              </th>
              <th class="col-xs-2">
                <%= sort_link(@q, 'name') %>
              </th>
              <th class="col-xs-2">
                <%= sort_link(@q, 'password') %>
              </th>
              <th class="col-xs-2">
                <%= sort_link(@q, 'created_at', t(:created_at)) %>
              </th>
              <th class="col-xs-2">
                <%= sort_link(@q, 'updated_at', t(:updated_at)) %>
              </th>
              <th class="col-xs-2">
                <%= t(:actions) %>
              </th>
            </tr>
          </thead>
          <tbody>
            <% @domains.each do |x| %>
              <tr>
                <td class="text-center">
                  <%= f.check_box :domain_ids, { multiple: true }, x.id, nil %>
                </td>
                <td>
                  <%= x.name %>
                </td>
                <td>
                  <%= x.password %>
                </td>
                <td>
                  <%= l(x.created_at, format: :short) %>
                </td>
                <td>
                  <%= l(x.updated_at, format: :short) %>
                </td>
                <td>
                  <%= link_to(t(:edit_pw), edit_admin_reserved_domain_path(id: x.id), class: 'btn btn-primary btn-xs') %>
                  <%= link_to(t(:delete), delete_admin_reserved_domain_path(id: x.id), data: { confirm: t(:are_you_sure) }, class: 'btn btn-danger btn-xs') %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
<% end %>

<div class="row">
  <div class="col-md-6">
    <%= paginate @domains %>
  </div>
  <div class="col-md-6 text-right">
    <div class="pagination">
      <%= t(:result_count, count: @domains.total_count) %>
    </div>
  </div>
</div>

<script>
(function() {
  const checkAll = document.getElementById('check_all');
  checkAll.addEventListener('click', (source) => {
      var checkboxes = document.querySelectorAll('[id^="reserved_elements_domain_ids"]');

      for (var i = 0; i < checkboxes.length; i++) {
              checkboxes[i].checked = !checkboxes[i].checked;
      }
  }); 
})();
</script>
