app/views/registrar/contacts/download_list.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<body>
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-hover table-bordered table-condensed">
                    <thead>
                        <tr>
                            <th class="col-xs-2"><%= t(:name) %></th>
                            <th class="col-xs-2"><%= t(:id) %></th>
                            <th class="col-xs-2"><%= t(:ident) %></th>
                            <th class="col-xs-2"><%= t(:created_at) %></th>
                            <th class="col-xs-2"><%= t(:registrar_name) %></th>
                        </tr>
                    </thead>

                    <tbody>
                        <% @contacts.each do |contact| %>
                            <tr>
                                <td><%= contact %></td>
                                <td><%= contact.code %></td>
                                <td><%= ident_for(contact) %></td>
                                <td><%= l(contact.created_at, format: :short) %></td>
                                <td><%= contact.registrar %></td>
                            </tr>
                        <% end %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>

app/views/registrar/contacts/download_list.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}
      %title Contacts
  %body
  .row
    .col-md-12
      .table-responsive
        %table.table.table-hover.table-bordered.table-condensed
          %thead
            %tr
              %th{class: 'col-xs-2'}
                =t(:name)
              %th{class: 'col-xs-2'}
                =t(:id)
              %th{class: 'col-xs-2'}
                =t(:ident)
              %th{class: 'col-xs-2'}
                =t(:created_at)
              %th{class: 'col-xs-2'}
                =t(:registrar_name)
          %tbody
            - @contacts.each do |contact|
              %tr
                %td= contact
                %td= contact.code
                %td= ident_for(contact)
                %td= l(contact.created_at, format: :short)
                %td= contact.registrar
