app/views/admin/domains/partials/_general.haml
.panel.panel-default
  .panel-heading
    %h3.panel-title= t('shared.general')
  .panel-body
    %dl.dl-horizontal
      %dt= t('shared.name')
      %dd= @domain.name

      %dt= t('shared.registered_at')
      %dd= l(@domain.registered_at)

      %dt= t('shared.registrar')
      %dd= link_to(@domain.registrar, root_path)

      %dt= t('shared.password')
      %dd= @domain.auth_info

      %dt= t('shared.valid_from')
      %dd= l(@domain.valid_from)

      %dt= t('shared.valid_to')
      %dd= l(@domain.valid_to)

app/views/admin/domains/partials/_general.html.erb
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            <%= t(:general) %>
        </h3>
    </div>

    <div class="panel-body">
        <dl class="dl-horizontal">
            <dt><%= t(:name) %></dt>
            <dd><%= @domain.name %></dd>

            <dt><%= t(:registered_at) %></dt>
            <dd><%= l(@domain.registered_at) %></dd>

            <dt><%= t(:registrar_name) %></dt>
            <dd><%= link_to(@domain.registrar, admin_registrar_path(@domain.registrar)) %></dd>

            <dt><%= Domain.human_attribute_name :auth_info %></dt>
            <dd>
                <%= tag :input, type: 'text', value: @domain.auth_info, readonly: true,
                        class: 'form-control input-sm' %>
            </dd>

            <dt><%= t(:valid_from) %></dt>
            <dd><%= l(@domain.valid_from) %></dd>

            <dt><%= t(:valid_to) %></dt>
            <dd><%= l(@domain.valid_to) %></dd>

            <dt><%= t('.outzone_time') %></dt>
            <dd><%= l(@domain.outzone_at) %></dd>

            <dt><%= t('.delete_time') %></dt>
            <dd><%= l(@domain.delete_at) %></dd>

            <dt><%= t('.force_delete_time') %></dt>
            <dd><%= l(@domain.force_delete_at) %></dd>
        </dl>
    </div>
</div>
