app/views/admin/invoices/index.haml
- content_for :actions do
  = link_to(t(:add), new_admin_invoice_path, class: 'btn btn-primary')
= render 'shared/title', name: t(:invoices)
.row
  .col-md-12
    .table-responsive
      %table.table.table-hover.table-bordered.table-condensed
        %thead
          %tr
            %th{class: 'col-xs-3'}
              = sort_link(@q, :number)
            %th{class: 'col-xs-3'}
              = sort_link(@q, :buyer_name, "Buyer")
            %th{class: 'col-xs-3'}
              = sort_link(@q, :sort_due_date, "Due date")
            %th{class: 'col-xs-3'}
              = sort_link(@q, :sort_receipt_date, "Receipt date")
        %tbody
          - @invoices.each do |invoice|
            %tr
              %td= link_to(invoice, [:admin, invoice])
              %td= link_to(invoice.buyer_name, admin_registrar_path(invoice.buyer_id))
              - if invoice.cancelled?
                %td.text-grey= t(:cancelled)
              - else
                %td= l invoice.due_date

              - if invoice.paid?
                %td= l invoice.receipt_date
              - elsif invoice.cancelled?
                %td.text-grey= t(:cancelled)
              - else
                %td.text-danger= t(:unpaid)
.row
  .col-md-12
    = paginate @invoices

app/views/admin/invoices/index.html.erb
<div class="page-header">
    <div class="row">
        <div class="col-sm-10">
            <h1><%= t '.header' %></h1>
        </div>

        <div class="col-sm-2 text-right">
            <%= link_to t('.new_btn'), new_admin_invoice_path, class: 'btn btn-primary' %>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="table-responsive">
            <table class="table table-hover table-bordered table-condensed">
                <thead>
                    <tr>
                        <th class="col-xs-3"><%= sort_link @q, :number %></th>
                        <th class="col-xs-3">
                            <%= sort_link @q, :buyer_name, Registrar.model_name.human %>
                        </th>
                        <th class="col-xs-3">
                            <%= sort_link @q, :sort_due_date,
                                          Invoice.human_attribute_name(:due_date) %>
                        </th>
                        <th class="col-xs-3">
                            <%= sort_link @q, :sort_receipt_date,
                                          Invoice.human_attribute_name(:receipt_date) %>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <%= render @invoices %>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <%= paginate @invoices %>
    </div>
</div>
