app/views/registrant/contacts/show.html.erb
<%= render 'shared/title', name: @contact.name %>

<div class="row">
    <div class="col-md-6">
        <%= render 'registrant/contacts/partials/general' %>
    </div>

    <div class="col-md-6">
        <%= render 'registrant/contacts/partials/address' %>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <%= render 'registrant/contacts/partials/statuses', contact: @contact %>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <%= render 'registrant/contacts/partials/domains', contact: @contact %>
    </div>
</div>

app/views/registrant/contacts/show.haml
= render 'shared/title', name: @contact.name

.row
  .col-md-6= render 'registrant/contacts/partials/general'
  .col-md-6= render 'registrant/contacts/partials/address'
.row
  .col-md-12= render 'registrant/contacts/partials/statuses', contact: @contact
.row
  .col-md-12= render 'registrant/contacts/partials/domains', contact: @contact
