app/views/registrar/account_activities/index.html.erb
<% content_for :actions do %>
    <%= link_to(t(:back_to_billing), registrar_invoices_path, class: 'btn btn-default') %>
<% end %>

<%= render 'shared/title', name: t(:account_activity) %>

<%= render 'search_form' %>

<hr/>

<div class="row">
    <div class="col-md-12">
        <div class="table-responsive">
            <table class="table table-hover table-condensed">
                <thead>
                <tr>
                    <th class="col-xs-5">
                        <%= sort_link(@q, 'description') %>
                    </th>
                    <th class="col-xs-2">
                        <%= sort_link(@q, 'activity_type') %>
                    </th>
                    <th class="col-xs-3">
                        <%= sort_link(@q, 'created_at', AccountActivity.human_attribute_name(:created_at)) %>
                    </th>
                    <th class="col-xs-2">
                        <%= sort_link(@q, 'sum') %>
                    </th>
                </tr>
                </thead>
                <tbody>
                <% @account_activities.each do |x| %>
                    <tr>
                        <td>
                            <%= x.description.present? ? x.description : '-' %>
                        </td>
                        <td>
                            <%= x.activity_type ? t(x.activity_type) : '' %>
                        </td>
                        <td>
                            <%= l(x.created_at) %>
                        </td>
                        <% c = x.sum > 0.0 ? 'text-success' : 'text-danger' %>
                        <% s = x.sum > 0.0 ? "+#{x.sum} #{x.currency}" : "#{x.sum} #{x.currency}" %>
                        <td class="<%= c %>">
                            <%= s %>
                        </td>
                    </tr>
                <% end %>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <%= paginate @account_activities %>
    </div>
</div>

app/views/registrar/account_activities/index.haml
- content_for :actions do
  = link_to(t(:back_to_billing), registrar_invoices_path, class: 'btn btn-default')
= render 'shared/title', name: t(:account_activity)

.row
  .col-md-12
    .table-responsive
      %table.table.table-hover.table-condensed
        %thead
          %tr
            %th{class: 'col-xs-5'}= t(:description)
            %th{class: 'col-xs-3'}= t(:receipt_date)
            %th{class: 'col-xs-2'}= t(:invoice)
            %th{class: 'col-xs-2'}= t(:sum)
        %tbody
          - @account_activities.each do |x|
            %tr
              %td= x.description.present? ? x.description : '-'
              %td= l(x.created_at)
              - if x.invoice
                %td= link_to(x.invoice, [:registrar, x.invoice])
              - else
                %td -
              - c = x.sum > 0.0 ? 'text-success' : 'text-danger'
              - s = x.sum > 0.0 ? "+#{x.sum} #{x.currency}" : "#{x.sum} #{x.currency}"
              %td{class: c}= s
.row
  .col-md-12
    = paginate @account_activities
