app/views/admin/contacts/partials/_statuses.html.erb
<div class="panel panel-default">
    <div class="panel-heading">
        <%= t(:statuses) %>
    </div>

    <div class="table-responsive">
        <table class="table table-hover table-bordered table-condensed">
            <thead>
                <tr>
                    <th class="col-xs-6"><%= t(:status) %></th>
                    <th class="col-xs-6"><%= t(:notes) %></th>
                </tr>
            </thead>

            <tbody>
                <% contact.statuses.each do |status| %>
                    <tr>
                        <td><%= status %></td>
                        <td><%= contact.status_notes[status] %></td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>

app/views/admin/contacts/partials/_statuses.haml
.panel{class: 'panel-default'}
  .panel-heading
    = t(:statuses)
  .table-responsive
    %table.table.table-hover.table-bordered.table-condensed
      %thead
        %tr
          %th{class: 'col-xs-6'}= t(:status)
          %th{class: 'col-xs-6'}= t(:notes)
      %tbody
        - contact.statuses.each do |status|
          %tr
            %td= status
            %td= contact.status_notes[status]
