app/views/registrar/domains/info.haml
- content_for :actions do
  = link_to(t(:edit), edit_registrar_domains_path(domain_name: params[:domain_name]),
    class: 'btn btn-default')
  = link_to(t(:renew), renew_registrar_domains_path(domain_name: params[:domain_name]),
    class: 'btn btn-default')
  = link_to(t(:delete), delete_registrar_domains_path(domain_name: params[:domain_name]),
    class: 'btn btn-default')
= render 'shared/title', name: truncate(@data.css('name').text)

.row
  .col-sm-12
    - if @data.css('result').first['code'] == '1000'
      .row
        .col-md-12= render 'registrar/domains/partials/general'
      .row
        .col-md-12= render 'registrar/domains/partials/contacts'
      .row
        .col-md-12= render 'registrar/domains/partials/statuses'
      .row
        .col-md-12= render 'registrar/domains/partials/nameservers'
      .row
        .col-md-12= render 'registrar/domains/partials/dnskeys'
    - else
      .row
        .col-sm-6
          %h1= t(:not_found)

app/views/registrar/domains/info.html.erb
<% content_for :actions do %>
    <% if @data.css('pw').text.present? %>
        <%= link_to(t(:edit), edit_registrar_domains_path(domain_name: params[:domain_name]),
                    class: 'btn btn-default') %>
        <%= link_to(t(:renew), renew_registrar_domains_path(domain_name: params[:domain_name]),
                    class: 'btn btn-default') %>
        <%= link_to(t(:delete), delete_registrar_domains_path(domain_name: params[:domain_name]),
                    class: 'btn btn-default') %>
        <% if @client_holded %>
            <%= link_to(t(:remove_client_hold), remove_hold_registrar_domains_path(domain_name: params[:domain_name]),
                    class: 'btn btn-default') %>
        <% end %>
    <% else %>
        <%= link_to t('.transfer_btn'), new_registrar_domain_transfer_path(domain_name: params[:domain_name]),
                    class: 'btn btn-default' %>
    <% end %>
<% end %>
<%= render 'shared/title', name: truncate(@data.css('name').text) %>
<div class="row">
    <div class="col-sm-12">
        <% if @data.css('result').first['code'] == '1000' %>
            <div class="row">
                <div class="col-md-12">
                    <%= render 'registrar/domains/partials/general' %>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <%= render 'registrar/domains/partials/contacts' %>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <%= render 'registrar/domains/partials/statuses' %>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <%= render 'registrar/domains/partials/nameservers' %>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <%= render 'registrar/domains/partials/dnskeys' %>
                </div>
            </div>
        <% else %>
            <div class="row">
                <div class="col-sm-6">
                    <h1>
                        <%= t(:not_found) %>
                    </h1>
                </div>
            </div>
        <% end %>
    </div>
</div>
